# Задание №1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

result = ""
result_equal = ""

rib_1 = int(input("Введите длину первой стороны треугольника: "))
rib_2 = int(input("Введите длину второй стороны треугольника: "))
rib_3 = int(input("Введите длину третьей стороны треугольника: "))

if not(rib_1 >= rib_2 + rib_3 or rib_2 >= rib_1 + rib_3 or rib_3 >= rib_1 + rib_2):
    if rib_1 == rib_2 == rib_3:
        result_equal = "является равносторонним"
    elif rib_1 == rib_2 or rib_1 == rib_3 or rib_2 == rib_3:
        result_equal = "является равнобедренным"
    else:
        result_equal = "является разносторонним"
    result = f"Такой треугольник существует и {result_equal}"
else:
    result = "Такого треугольника не существует"

print(result)