# Задание №2
# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле порядковый номер начиная с единицы.
# значение
# адрес в памяти
# размер в памяти
# кэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.

data = [42,73,0,'Hello world!', True, 42, 'Hello world', 256, 2 ** 8, 1, 'Привет мир!']

for i, item in enumerate(data, start=1):
    print(f'{i} значение {item}, адрес {id(item)}, размер {item.__sizeof__()}, хэш {hash(item)}')
    if isinstance(item, int):
        print("Это целое число")
    elif isinstance(item, str):
        print("Это строка")
    print()